# uasat

./: .classpath  .gitignore  .project  README.md  build.xml
src/: module-info.java
src/org/uapart/core/: AndThen.java  Apply.java  BinaryTable.java  BinaryTerm.java  BoolAnd.java  BoolEqu.java  BoolLeq.java  BoolNeq.java  BoolNot.java  BoolOr.java  Collector.java  Constant.java  CountTerm.java  Counter.java  Domain.java  Exists.java  ExistsTerm.java  ForAll.java  ForAllTerm.java  FuncTable.java  FuncTerm.java  Function.java  Lambda.java  OrdAnd.java  OrdCmp.java  OrdLex.java  PrintTerm.java  Printer.java  Table.java  Term.java  UnaryTable.java  UnaryTerm.java  Validation.java  VarTerm.java  Variable.java  Variables.java
src/org/uapart/math/: Equivalence.java  Operation.java  Permutation.java  Relation.java  Test.java  Validation.java
src/org/uapart/research/: DigraphPoly.java
src/org/uasat/applet/: CriticalRels.html  CriticalRels.java
src/org/uasat/applets/: CriticalRels.html  CriticalRels.java  Test.java
src/org/uasat/clone/: CloneGen.java  CloneJoin.java  CloneMeet.java  CloneRel.java  FinitelyGen.java  FinitelyRel.java  FunClone.java  Join.java  Joinable.java  LowerBound.java  Meet.java  Meetable.java  RelClone.java  Split.java  SplitFinder.java  UpperBound.java
src/org/uasat/core/: BoolAlgebra.java  BoolProblem.java  Contract.java  Func0.java  Func1.java  Func2.java  SatProblem.java  SatSolver.java  Tensor.java  Util.java  Vector.java
src/org/uasat/core2/: BinVector.java  BitVector.java  IntVector.java  Vector.java
src/org/uasat/draw/: Display.java  Edge.java  Graph.java  Node.java
src/org/uasat/math/: Algebra.java  Algorithms.java  CloneInterval.java  ClonePair.java  CompatibleOps.java  CompatibleRels.java  CriticalRelsComp.java  CriticalRelsGen.java  CriticalRelsGen2.java  DefByCases.java  DefinableRels.java  FanoPlane2.java  FunTable.java  Function.java  GaloisConn.java  GenCriticalRel.java  GenCriticalRels.java  GenCriticalRels2.java  GeneratedOps.java  GeneratedRels.java  GraphPoly.java  MeetClosedRels.java  MinimalClones.java  MonoidalInt.java  Operation.java  PartClosedRels.java  PartialOperation.java  PartialOrder.java  Permutation.java  RelTable.java  Relation.java  StructuralClones.java  StructuralClonesNotGood.java  Structure.java  SubPower.java  Subpowers.java  Util.java  Validation.java  Xml.java  XmlWriter.java
src/org/uasat/research/: Crown4Poset.java  Crown6Poset.java  DigraphPoly.java  FanoPlane2.java  FewSubpowers.java  GraphPoly.java  House2Poset.java  HousePoset.java  InfiniteSemiLat.java  LocalCond.java  MaltsevClones.java  MeetSD.java  MonInt719.java  MonoidalInt.java  PermPrime.java  PosetCriticals.java  Quasigroup.java  SDMeetCond.java  SMPforMaltsev.java  SpindlePoset.java  Subpowers.java  TestClonePair.java  TestJoinSemiQuo.java  TestMinimalClones.java  TestSubpowers.java  TransMon.java
src/org/uasat/script/: Parser.java
src/org/uasat/solvers/: CachedOps.java  JniSat.java  MiniSat.java  Sat4J.java  SatSolver.java
src/org/uasat/univalg/: Operation.java  PartialOrder.java  Permutation.java  Relation.java  SubPower.java  Validation.java
src/org/uasat2/core/: Domain.java  Element.java  Instance.java  LargeDomain.java  SmallDomain.java  SmallElement.java  SmallSet.java  Term.java  Test.java
