<!-- This is an ant makefile, type "ant" to run it -->
<project name="uasat" default="validate">
	<target name="clean" description="removes all build artifacts">
		<delete includeEmptyDirs="true">
			<fileset dir="bin" includes="**/*" />
		</delete>
		<delete file="org.uasat.jar" />
	</target>

	<path id="classpath">
		<fileset dir="" includes="lib/*.jar" />
		<pathelement path="bin" />
	</path>

	<target name="build" description="compiles all java files">
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" classpathref="classpath" includeantruntime="false" modulepath="lib" target="9" source="9" />
	</target>

	<target name="jar" depends="build" description="builds the org.uasat.jar file">
		<jar destfile="org.uasat.jar" includes="" compress="true">
			<fileset dir="src" includes="**/*.java" />
			<fileset dir="" includes="lib/*.jar" />
			<fileset dir="bin" includes="**/*.class" />
			<fileset file="LICENSE" />
			<fileset file="README.md" />
			<manifest>
				<attribute name="Main-Class" value="org.uasat.math.Validation" />
				<attribute name="Class-Path" value="lib/org.jnisat.jar" />
			</manifest>
		</jar>
	</target>

	<target name="validate" depends="jar" description="runs the validation program">
		<java jar="org.uasat.jar" fork="true">
			<jvmarg value="-ea" />
		</java>
	</target>

	<target name="applet" depends="clean,build" description="builds uasatweb.jar for applets">
		<jar destfile="uasatweb.jar" includes="" compress="true">
			<fileset dir="bin">
				<include name="org/uasat/applet/*.class" />
				<include name="org/uasat/core/*.class" />
				<include name="org/uasat/math/*.class" />
				<include name="org/uasat/solvers/*.class" />
			</fileset>
			<zipfileset src="lib/jnisat.jar">
				<include name="org/**/*" />
			</zipfileset>
			<fileset file="LICENSE" />
			<fileset file="README.md" />
			<manifest>
				<attribute name="Main-Class" value="org.uasat.math.Validate" />
				<attribute name="Permissions" value="sandbox" />
				<attribute name="Application-Name" value="UASat Applet" />
		        <attribute name="Sealed" value="true" />
			</manifest>
		</jar>
		<move file="uasatweb.jar" todir="src/org/uasat/applet" />
	</target>
</project>
