<!-- This is an ant makefile, type "ant" to run it -->
<project name="uasat" default="validate">
	<target name="clean" description="removes all build artifacts">
		<delete includeEmptyDirs="true">
			<fileset dir="bin" includes="**/*"/>
		</delete>
		<delete file="uasat.jar"/>
	</target>

	<path id="classpath">
		<fileset dir="" includes="lib/*.jar"/>
		<pathelement path="bin"/>
	</path>

	<target name="build" description="compiles all java files">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" classpathref="classpath" includeantruntime="false"/>
	</target>

	<target name="jar" depends="build" description="builds the uasat.jar file">
		<manifestclasspath property="jar.classpath" jarfile="uasat.jar">
			<classpath refid="classpath"/>
		</manifestclasspath>
		<jar destfile="uasat.jar" includes="" compress="true" update="true">
			<fileset dir="src" includes="**/*.java"/>
			<fileset dir="" includes="lib/*.jar"/>
			<fileset dir="bin" includes="**/*.class"/>
			<fileset file="LICENSE"/>
			<fileset file="README.md"/>
			<manifest>
				<attribute name="Main-Class" value="org.uasat.math.Validation"/>
				<attribute name="Class-Path" value="${jar.classpath}"/>
			</manifest>
		</jar>
	</target>

	<target name="validate" depends="jar" description="runs the validation program">
		<java jar="uasat.jar" fork="true">
			<jvmarg value="-ea"/>
		</java>
	</target>
</project>
